# AgriSmartAPI

./: AgriSmartAPI.csproj  AgriSmartAPI.http  AgriSmartAPI.sln  AgriSmartSierra.csproj  AgriSmartSierra.http  AgriSmartSierra.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Production.json  appsettings.json  code update cmd.txt
Configuration/: MappingProfile.cs
Controllers/: AnalyticsController.cs  AuthController.cs  CropController.cs  CropsController.cs  FarmsController.cs  FinanceController.cs  ForumController.cs  ImplementationController.cs  InputSupplyController.cs  KnowledgeSharingController.cs  MLController.cs  MarketAccessController.cs  MarketplaceController.cs  ResourceManagementController.cs  SustainableFarmingController.cs  TrainingController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
DTO/: CropCalendarRequest.cs  FlaskApiResponse.cs  FlaskDetection.cs  FlaskResult.cs  RegisterModel.cs  SoilDetailsRequest.cs  SoilPredictionResult.cs  UserDtos.cs
Data/: AgriSmartContext.cs
Logs/: log-20260402.txt  log-20260403.txt  log-20260403_001.txt
Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Migrations/: 20260402203651_initialmigration.Designer.cs  20260402203651_initialmigration.cs  20260403050834_InitialCreate.Designer.cs  20260403050834_InitialCreate.cs  20260403103308_secondmigrations.Designer.cs  20260403103308_secondmigrations.cs  20260420202854_initialMigration.Designer.cs  20260420202854_initialMigration.cs  AgriSmartContextModelSnapshot.cs  AgriSmartDbContextModelSnapshot.cs
(+62 files in other folders)
